<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".Asteroides" >

    <TextView
        style="@style/TextoAsteroides"
        android:paddingLeft="30dp"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/button1"
        style="@style/TextoAsteroides.Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/jugar"
        android:onClick="lanzarJuego" />

    <Button
        android:id="@+id/button2"
        style="@style/TextoAsteroides.Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/configurar" 
        android:onClick="lanzarPreferencias"/>

    <Button
        android:id="@+id/button3"
        style="@style/TextoAsteroides.Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="lanzarAcercaDe"
        android:text="@string/acerca_de" />

	<Button
	    android:id="@+id/button4"
	    style="@style/TextoAsteroides.Botones"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:onClick="lanzarPuntuaciones"
	    android:text="@string/highest_scores" />

    <Button
        android:id="@+id/button5"
        style="@style/TextoAsteroides.Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="salir"
        android:text="@string/salir" />

</LinearLayout>